# app
HOST=
PORT=3000
SOCKETIO_PORT=3001
NODE_TLS_REJECT_UNAUTHORIZED=0

# links

# os path
CHROME_APP_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe

# db
MONGO_URI=mongodb://localhost:27017/new_crypto_list
REDIS_HOST=localhost
REDIS_PORT=6379

# tokens
TELEGRAM_TOKEN=
JWT_SECRET_KEY=sdfn@w!WERj3ir2kwes%fdjio