# app
PORT=3000

# links
LINK_BINANCE_NEW_CRYPTO_LIST=https://www.binance.com/en/support/announcement/new-cryptocurrency-listing?c=48&navId=48&hl=en

# os path
CHROME_APP_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe

# db
MONGO_URI=mongodb://localhost:27017/new_crypto_list
REDIS_HOST=localhost
REDIS_PORT=6379
